{
    "name": "music-metadata-wasm",
    "type": "module",
    "version": "0.0.1",
    "description": "read / write the music file metadata using wasm, powered by lofty-rs",
    "author": "subframe7536",
    "repository": {
        "type": "git",
        "url": "https://github.com/subframe7536/music-metadata-wasm.git"
    },
    "license": "AGPL-3.0-only",
    "keywords": [
        "metadata",
        "wasm",
        "wasm-pack",
        "music"
    ],
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js"
        }
    },
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "dev": "node build.js && vite playground",
        "dev:wasm": "node build.js",
        "build": "node build.js --release",
        "format": "eslint --fix",
        "release": "node build.js --release && bumpp --all && npm publish"
    },
    "devDependencies": {
        "@types/node": "^20.12.7",
        "bumpp": "^9.4.0",
        "typescript": "^5.4.5",
        "vite": "^5.2.10",
        "vite-plugin-wasm": "^3.3.0"
    }
}
