{
    "name": "music-metadata-wasm",
    "type": "module",
    "version": "0.1.5",
    "description": "read / write the music file metadata using wasm, powered by lofty-rs",
    "author": "subframe7536",
    "repository": {
        "type": "git",
        "url": "https://github.com/subframe7536/music-metadata-wasm.git"
    },
    "license": "MIT",
    "keywords": [
        "metadata",
        "wasm",
        "wasm-pack",
        "music"
    ],
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js"
        }
    },
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "files": [
        "dist"
    ],
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org/"
    },
    "scripts": {
        "test": "cargo test -- --nocapture",
        "dev": "node build.js && vite playground",
        "dev:wasm": "node build.js",
        "build": "node build.js --release",
        "release": "node build.js --release && bumpp --all && npm publish"
    },
    "devDependencies": {
        "@types/node": "^20.16.2",
        "bumpp": "^9.5.2",
        "typescript": "^5.5.4",
        "vite": "^5.4.2",
        "vite-plugin-wasm": "^3.3.0"
    }
}
