{
    "compilerOptions": {
        "target": "ESNext",
        "jsx": "preserve",
        "moduleDetection": "auto",
        "module": "ESNext",
        /* using bundler to build output */
        "moduleResolution": "Bundler",
        "resolveJsonModule": true,
        "types": [
            "vite/client"
        ],
        "allowJs": true,
        /* strict rules */
        "strict": true,
        "strictNullChecks": true,
        "noEmit": true,
        "esModuleInterop": true,
        "verbatimModuleSyntax": true,
        "skipDefaultLibCheck": true,
        "skipLibCheck": true
    }
}
